/* .App {
  text-align: center;
} */

.footer {
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 100%;
  background-color: aquamarine;
}


.inputbox {
  display: block;
  margin: 25px;
  padding: 7px;
  width: 300px;
  border: 1px solid aquamarine;
}

.register , .login , .product {
  margin-left: 40%;
}
.product-list{
  text-align: center;
  margin-top: 50px;
}

.product-list ul li{
  display: inline-block;
  border: 1px solid rgb(0, 31, 63);
  padding: 5px;
  width: 150px;
  background-color: aquamarine;
}
.product-list ul{
  margin: 0px;
}
.butoon{
  height: 21px;
}

.searchbar{
  color: black;
  width: 750px;
  border-radius: 30px;
  margin: 20px;
  border: 2px solid black;
  height: 23px;
  background-color: aquamarine;
  padding-left: 14px;
}
.appButton {
  margin: 25px;
  padding: 10px;
  width: 150px;
  background-color: aquamarine;
  border: 1px solid rgb(0, 31, 63);
  cursor: pointer;
}
.invalid-input{
  color: red;
  margin-top: -20px;
  display: block;
  margin-left: 27px;
  font-size: 12px;
}
.logo{
  width: 60px;
  float: left;
  margin-top: 3px;
  margin-left: 20px;
}
.nav-ul li {
  display: inline-block;
  padding: 10px;
}

.nav-ul li a {
  color: rgb(0, 31, 63);
  padding: 5px;
  text-decoration: none;
}

.nav-ul {
  margin: 0;
  padding: 2px;
  background-color: aquamarine;

}
.nav-right{
  text-align: right;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}